<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HAPPY BIRTHDAY </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa&display=swap" rel="stylesheet">
    <style>
    h1, p {
        color: black;
        background-color: #f397c8;
        text-align: center;
        margin: 0px;
    }
    img {
        border: 10px solid red;
        width: 100%;
    }
    .redtext {
        color: red !important;
    }
    p[draggable] {
        color: blue;
    }
    div {
        width: 50%;
        margin-left: 25%;
    }
    .changatext {
        font-family: "Changa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        text-transform: uppercase;
    }
    * {
        background-color: #f397c8;
    }
    </style>
</head>
<body>
    <div>
        <img src="1.png" alt="HAPPY BIRTHDAY">
        <h1 class="changatext"> Happy 19th Birthday Gabriel Hangad </h1>
        <p draggable="true"> 1. Sir Gwapo Norman Vincent </p>
        <p class="redtext"> 2. Key Klaire </p>
        <p> 3. Keith </p>
        <p class="redtext"> 4. Van Allen </p>
        <p> 5. Bautro </p>
        <p draggable="true" class="redtext"> 6. John </p>
    </div>
</body>
</html>